{
  "ConnectionStrings": {
    "ScrumappDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Scrumapp;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
